spring.application.name=accounting

#SERVER CONFIG
server.port=8888
server.servlet.context-path=/accounting

#MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DATABASE:db_accounting_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}

#AXON CONFIGURATION
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
axon.axonserver.enabled=true
axon.axonserver.servers=${AXON_HOST:localhost}:${AXON_PORT:8124}
axon.axonserver.event-store.enabled=true

axoniq.console.application-name=accounting
axoniq.console.credentials=b9635c97-0:103cfcb5741843dc946663702b273ff7
axoniq.console.dlq-mode=NONE

